#SECRET_KEY=CONTRASENA
#PGSQL_HOST=localhost/5432
#PGSQL_USER=postgres
#PGSQL_PASSWORD=cdmorau
#PGSQL_DATABASE=coursesAPI

SECRET_KEY=CONTRASENA
PGSQL_HOST=5432
PGSQL_USER=root
PGSQL_PASSWORD=root
PGSQL_DATABASE=root

